<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evo.citicargasmobile.HomeFragment"
    android:orientation="vertical"
    android:paddingTop="30dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView android:layout_width="match_parent" android:layout_height="30dp"
        android:text="NOTÍCIA TÉCNICA Nº 03/2014 - 20/08/2014"
        android:textStyle="bold"
        android:textColor="#ffff2030"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="327dp" android:layout_height="134dp"
        android:text="Esta Notícia Técnica tem por objetivo esclarecer e detalhar as regras definidas na Deliberação n° 11, de 24 de janeiro de 2014, quanto ao cadastro de entidades e usuários responsáveis pelo atendimento prestado aos transportadores cadastrados no Registro Nacional de Transportadores Rodoviários de Cargas - RNTRC."
        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="327dp" android:layout_height="29dp"
        android:text="DOS PONTOS DE ATENDIMENTO"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"/>

    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►Cada Federação conveniada deverá indicar os Sindicatos que realizarão o atendimento aos transportadores, respeitadas as regras estabelecidas na referida Deliberação;"
        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>

    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►Somente serão aceitas indicações de entidades ativas no Ministério do Trabalho e Emprego, com mandato da diretoria vigente e com Alvará emitido pela prefeitura em nome do sindicato;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►As indicações de pontos de atendimento deverão respeitar a filiação informada pelo Ministério do Trabalho e Emprego no “Extrato do Cadastro” obtido por meio de consulta à página do ministério na internet. Excetuam-se os sindicatos em processo de registro;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►As filiações deverão respeitar a categoria profissional e a base territorial das entidades;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►As entidades atualmente cadastradas para realizar atendimento aos transportadores rodoviários de cargas têm até 31/10/2014 para atualizarem suas informações junto ao Ministério do Trabalho e Emprego, e completarem as informações perante a ANTT sob pena de suspensão do acesso ao sistema RN3;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►Nos municípios onde não exista ao menos um sindicato regular junto ao Ministério do Trabalho e Emprego representante da categoria dos transportadores, será facultada a aceitação de sindicato em processo de registro junto ao ministério, ou o estabelecimento de uma delegacia da federação responsável pela área, sendo obrigatório informar na solicitação a base territorial abrangida pelo ponto de atendimento;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►A senha deverá ser utilizada exclusivamente pelo usuário responsável pela mesma, e dentro do ponto de atendimento ao qual o usuário está vinculado mediante cadastro;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►A inobservância da regra do item 7 acarretará a suspensão da entidade por até 15 dias, e, no caso de reincidência, o cancelamento do acesso ao sistema;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►A ANTT auditará periodicamente os registros realizados de forma amostral, ou quando for apresentada denúncia de cadastro indevido em um ponto de atendimento. Em caso de constatação de irregularidades, além das medidas legais cabíveis, a ANTT adotará sansões que, dependendo da gravidade de cada caso, poderão gerar desde a suspensão temporária das senhas dos usuários que cometeram os erros, até o cancelamento em definitivo do acesso ao sistema pela entidade sindical;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►As denúncias deverão ser acompanhadas de dados que possibilitem a identificação do usuário responsável pelo cadastro, tais como placa e CPF/CNPJ;"        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
    <TextView android:layout_width="327dp" android:layout_height="match_parent"
        android:text="
        ►Os casos omissos serão resolvidos mediante pleito do interessado à SUROC/GERAR."        android:textAlignment="center"
        android:layout_marginLeft="20dp"/>
</LinearLayout>
</ScrollView>
